import random

# Dice art representation using ASCII
dice_art = {
    1: (" ┌---------┐",
        " │         │",
        " │    ●    │",
        " │         │",
        " └---------┘"),

    2: (" ┌---------┐",
        " │ ●       │",
        " │         │",
        " │       ● │",
        " └---------┘"),

    3: (" ┌---------┐",
        " │ ●       │",
        " │    ●    │",
        " │       ● │",
        " └---------┘"),

    4: (" ┌---------┐",
        " │ ●     ● │",
        " │         │",
        " │ ●     ● │",
        " └---------┘"),

    5: (" ┌---------┐",
        " │ ●     ● │",
        " │    ●    │",
        " │ ●     ● │",
        " └---------┘"),

    6: (" ┌---------┐",
        " │ ●     ● │",
        " │ ●     ● │",
        " │ ●     ● │",
        " └---------┘"),
}

dice = []
total =0

number_of_dice = int(input("Enter to rool: "))

for die in range(number_of_dice):
    dice.append(random.randint(1 ,6))

for die in dice:
    for line in dice_art[die]:
        print(line)

total =sum(dice)
print(f"Toatal: {total}")
